{
	"schemaVersion": 1,
	"id": "arcane",
	"version": "${version}",
	"name": "Arcane",
	"description": "Adding more data-driven customizability to enchanting power sources.",
	"authors": [
		"RandomMcSomethin"
	],
	"contact": {
		"homepage": "https://github.com/RandomMcSomethin/arcane",
		"sources": "https://github.com/RandomMcSomethin/arcane"
	},
	"license": "MIT",
	"icon": "assets/arcane/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.randommcsomethin.arcane.ArcaneMain"
		],
		"client": [
          "io.github.randommcsomethin.arcane.ArcaneClient"
		]
	},
	"mixins": [
		"arcane.mixins.json",
		{
			"config": "arcane.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}